<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <title>Navigation</title>
    <style>
        body {
            display: block;
            background: hotpink;
        }

            /* --------- N A V I G A T I O N   B A R -------------*/
/*  ---------------------------------------------------------------------------    */
        .navbar{
            background-color: rgba(0, 0, 0, 0.63);
            border-radius: 6px;
            box-shadow: 20px 19px 18px 0px rgb(0 0 0 / 36%);
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 17px;
        }
        .navbar a{
            font-family: 'Roboto Mono', monospace;
            /* font-family: 'Playfair Display', serif; */
            font-weight: 700;
            font-size: 20px;
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            color:darkslategray;
            padding: 8px 30px;
        }
        .navbar input{
            border: 1px solid black;
            border-radius: 6px;
            /* padding: 3px 17px; */
            font-family: monospace;
        }
        .navbar li a:hover {
            background-color: #000000;
            /* border: 2px solid black; */
            border-radius: 6px;
            color: green;
        }

            /* ---------------- B O D Y ---------------------*/
/*  ---------------------------------------------------------------------------    */

/*        .container {
            border: 2px solid black;
            background: lightgreen;
            height: 900px;
        }

        h2.header {
            text-align: center;
        }

        p.para1 {
            border: 1px solid darkgrey;
            height: 120px;
            width: 900px;
            margin: auto;
            margin-bottom: 10px;
        }

        p.para2 {
            border: 1px solid darkgray;
            height: 120px;
            width: 900px;
            margin: auto;
        }

        body {
            display: block;
            background: hotpink;
        }

        .para1, .para3, .para5, .para6 {
            border: 1px solid;
            width: 900px;
            height: 52px;
            margin: auto;
            margin-bottom: 12px;
            background: seagreen;
        }

        .para2, .para4, .para6 {
            border: 1px solid black;
            width: 900px;
            height: 52px;
            margin: auto;
            margin-bottom: 12px;
        }

        p {
            margin: 12px;
        }
        
      */
    </style>
</head>
<body>
<!-- ==================================== N A V I G A T I O N   B A R ========================================  -->    
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" class="search" id="search" placeholder="Search Anything">
                </div>
            </ul>
        </nav>
    </header>
<!-- ============================================ B O D Y ================================================  -->

<!--     <div class="container">
        <h2 class="header"><span>Header</span></h2>
        <div class="para1">
            <p>This is paragraph one.</p>
        </div>
        <div class="para2">
            <p>This is paragraph two.</p>
        </div>
        <div class="para3">
            <p>This is paragraph three.</p>
        </div>
        <div class="para4">
            <p>This is paragraph four.</p>
        </div>
    </div>
 -->
</body>
</html>
